<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta http-equiv="refresh" content="IE-edge">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>sep-30</title>
	<link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
</head>
<body>
<section>
 <div class="container">
  <div class="baner">
   <div class="box">
     <img src="images/client-1.png">
   </div>
   <div class="box">
    <img src="images/client-2.png">
   </div>
   <div class="box">
   <img src="images/client-3.png">
   </div>
   <div class="box">
   <img src="images/client-4.png">
   </div>
   <div class="box">
   <img src="images/client-5.png">
   </div>
   <div class="box">
   <img src="images/client-6.png">
   </div>
   <div class="box">
   <img src="images/client-7.png">
   </div>
   <div class="box">
   <img src="images/client-8.png">
   </div>
    
  </div>
 </div>
</section>

</body>
</html>